# gRPCMap4d

./: .gitignore  .gitmodules  gRPCMap4d.sln
gRPCMap4d/: AppSetting.cs  Program.cs  Startup.cs  gRPCMap4d.csproj  logger.xml
gRPCMap4d/AutoMapper/: MappingProfile.cs
gRPCMap4d/Models/KeyCloak/: ChangePasswordRequest.cs  TokenResponse.cs  UpdateAccountRequest.cs
gRPCMap4d/Properties/: launchSettings.json
gRPCMap4d/Protos/: account.proto  greet.proto  route.proto  user.proto
gRPCMap4d/Services/: AccountService.cs  GreeterService.cs  RouteService.cs
gRPCMap4d/Utils/: Commons.cs  Constants.cs
